.contacts
    &-section
        padding-bottom: 0px !important
    &-title
        color: $black !important
    &-container
        display: flex   
        align-items: center  
        justify-content: space-between 
    &-wrap
        padding: 40px
    &-block
        &__item
            display: flex
            align-items: center
            margin-bottom: 35px
            &-info 
                margin-left: 30px
                &-title
                    font-size: 18px
                    line-height: 20px
                &-link
                    font-size: 16px
                    line-height: 16px
    &-card
        display: flex
        max-width: 730px 
        background-color: white
        border-radius: 8px
        box-shadow: 4px 4px 22px rgba(0, 0, 0, 0.12)
        &__title
            font-size: 24px
            line-height: 29px
            color: $secondarydark
        &__subtitle
            color: #000
            line-height: 16px
            margin-bottom: 25px
.card
    &-img
        width: 316px
        border-radius: 8px
.focus-border
    color: $primary
// ----------------------------------------
input ~ .focus-border
    position: absolute
    bottom: 20px
    left: 0
    width: 0
    height: 2px
    background-color: $primary
    transition: 0.4s
input:focus~.focus-border
    width: 100%
    transition: 0.5s
// -----------------------------------------
.contacts-card form .contacts-card-form__input .focus-border:focus
    width: 100%
    transition: 0.4s
.contacts-card form .contacts-card-form__input input
    width: 100%
    background: transparent
    border: none
    border-bottom: 2px solid $primarydark
    box-sizing: border-box
    margin-bottom: 20px
.contacts-card form .contacts-card-form__input input:focus ~ label
    top: -20px
    font-size: 14px
.contacts-card form .contacts-card-form__input input:focus
    outline: 0
.contacts-card-form__input
    position: relative
.contacts-card form .contacts-card-form__input label
    transition: 0.3s
    position: absolute
    top: 2px
    left: 0
    pointer-events: none

@media (max-width: 1120px)
    .contacts
        &-container
            flex-direction: column
        &-block
            display: flex
            margin-bottom: 20px
            &__item
                margin-right: 20px
                &:last-child
                    margin-right: 0px
                &-info
                    margin-left: 15px
@media (max-width: 768px)
    .card-img
        display: none
    .contacts
        &-block
            display: block
        &-wrap
            text-align: center