$primary: #ffb300
$primarylight: #ffe54c
$primarydark: #c68400
$secondary: #673ab7
$secondarylight: #9a67ea
$secondarydark: #320b86
$black: #303030
$gray: #eee
$white: #fff
h1, h2, h3, h4, h5, h6
    font-family: 'Gilroy'
    font-weight: bold
p, span, li, a
    font-family: 'Lato', sans-serif
a
    color: $black
    text-decoration: underline
    text-decoration-color: $secondarydark
    text-decoration-style: 2px
    transition: 0.2s
    &:hover
        color: $secondarylight
        text-decoration-color: $secondarylight
section
    padding: 60px 0px
h5
    font-size: 25px
    line-height: 31px
h3
    font-size: 30px
    line-height: 37px
    color: $secondarydark
    margin-bottom: 40px
.container
    &-fluid
        padding: 0
.primary-btn
    background-color: $primarylight
    color: $black
    font-weight: bold
    font-family: 'Gilroy'
    font-size: 18px
    line-height: 22px
    border-radius: 8px
    padding: 5px 20px
    -webkit-box-shadow: 1px 2px 10px 0px rgba(50, 50, 50, 0.3)
    -moz-box-shadow:    1px 2px 10px 0px rgba(50, 50, 50, 0.3)
    box-shadow:         1px 2px 10px 0px rgba(50, 50, 50, 0.3)
    &:hover
        background-color: white
        color: $black
.secondary-btn
    background-color: $secondary
    color: white
    font-weight: bold
    font-family: 'Gilroy'
    font-size: 18px
    line-height: 22px
    border-radius: 8px
    padding: 5px 20px
    -webkit-box-shadow: 1px 2px 10px 0px rgba(50, 50, 50, 0.3)
    -moz-box-shadow:    1px 2px 10px 0px rgba(50, 50, 50, 0.3)
    box-shadow:         1px 2px 10px 0px rgba(50, 50, 50, 0.3)
    &:hover
        background-color: white
        color: $secondary
@media (max-width: 768px)
    h3
        text-align: center
        font-size: 25px
        margin-bottom: 30px