.partners
    &-section
        background-color: $gray
    &-title
        text-align: center
    &-block
        display: flex
        justify-content: space-between
        &-img
            border-radius: 8px
            max-width: 445px
            width: 100%
    &-container
        margin-left: 29px
        max-width: 636px
        &__subtitle
            max-width: 530px
            color: $black
            font-size: 20px
            line-height: 29px
        &-list
            display: flex
            flex-direction: column
            justify-content: center
            list-style-type: none
            padding: 0
            &__item
                display: flex
                align-items: center
                margin-bottom: 25px
                &-counter
                    background-color: white
                    display: table
                    border: 3px solid $primary
                    border-radius: 50%
                    width: 90px
                    height: 90px
                    margin-right: 25px
                    padding: 22px 30px
                    &__title
                        font-size: 50px
                        color: #000 !important
                        margin-bottom: 0px
        &__text
            font-size: 18px
            line-height: 24px
            margin-bottom: 20px
        &__button
            padding: 10px 20px
@media (max-width: 960px)
    .partners
        &-block
            flex-direction: column-reverse
            align-items: center
            &-img
                display: none
        &-container
            margin-bottom: 40px