.politics
    &__link
        color: $secondary
        text-decoration-color: $secondary
    &-list
        &__item
            margin-bottom: 20px
            &::marker
                font-family: 'Gilroy'
                font-weight: bold
            &-title
                font-size: 18px
            &-text
                margin-bottom: 10px
.politics ul
    list-style-type: none
    margin-bottom: 10px
    padding-left: 28px
.politics ul li:before
    content: '—'
    margin-right: 5px
