.projects
    &-section
        padding-top: 0px !important
        padding-bottom: 75px
    &-list
        display: flex
        justify-content: space-around
        &__item
            max-width: 330px
            border-radius: 15px
            background-color: $gray
            box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22)
            border-radius: 15px
            transition: 0.4s
            margin-right: 30px
            &:hover
                box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.10), 0px 10px 10px rgba(0, 0, 0, 0.10)
            &-block
                padding: 17px 17px 25px 17px
            &-img
                border-radius: 15px 15px 0px 0px
                width: 100%
                height: 196px
            &-title
                font-size: 22px
                line-height: 31px
                margin-bottom: 13px
            &-text
                font-size: 20px
                line-height: 26px
            &-link
                font-size: 20px
                line-height: 26px
@media (max-width: 1120px)
    .projects
        &-list
            flex-wrap: wrap
            &__item
                margin-bottom: 40px
@media (max-width: 680px)
    .projects
        &-list
            &__item
                margin-right: 0px