.skills
    &-section
        padding: 0
    &-block
        display: flex
        justify-content: space-between
        max-width: 538px
        width: 100%
        &__item
            width: 112px
            height: 112px
            padding: 16px
            box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.25)
            border-radius: 8px
            margin-bottom: 30px
    &-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
@media (max-width: 1199px)
    .skills
        &-list
            justify-content: center
@media (max-width: 767px)
    .skills
        &-list
        &-block
            flex-direction: column
            max-width: 112px
            margin-right: 30px
            &:last-child
                margin-right: 0px