.steps
    &-section
        padding-bottom: 0px !important
    &-list
        display: flex
        justify-content: space-around
        &__item
            text-align: center
            max-width: 139px
            margin-bottom: 30px
            position: relative
            &::after
                content: url('../img/steps/arrow.svg')
                position: absolute
                right: -92px
                bottom: 201px
                // ну и крч здесь ты прописываешь так чтоб он был по пикселям как в макете, у меня макета нет, так что это всё ложится на твои мужественные плечи
            &:last-child
                &::after
                    content: ''
            &-img
                display: table
                border: 3px solid $primary
                padding: 30px
                border-radius: 50%
                margin-bottom: 26px
            &-text
                font-size: 18px
                line-height: 22px
@media (max-width: 1199px)
    .steps
        &-list
            &__item
                &::after
                    right: -67px
@media (max-width: 991px)
    .steps
        &-list
            align-items: center
            flex-direction: column
            &__item
                margin-bottom: 70px
                &::after
                    bottom: -50px
                    right: 50px
                    transform: rotate(90deg)